$waybar_path = ~/.config/hypr/status_bar

exec-once = fcitx5

exec-once = waybar -c $waybar_path/config.jsonc -s $waybar_path/style.css
exec-once = swww init
exec-once = ~/.config/hypr/scripts/random_wallpaper.sh ~/Pictures/wallpapers-main > /dev/null  
