$mainMod = SUPER
$term = konsole

bind = $mainMod, E, exec, dolphin
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, W, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, B, workspace, special 
bindr = $mainMod, B,togglespecialworkspace
bind = $mainMod, A, togglespecialworkspace
bind = $mainMod SHIFT, A, movetoworkspace, special
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, RETURN, exec, $term 
bind = $mainMod CTRL, Q, exit

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, Left   ,movefocus, l
bind = $mainMod, Right  ,movefocus, r
bind = $mainMod, Up     ,movefocus, u
bind = $mainMod, Down   ,movefocus, d

bind = $mainMode SHIFT, H, movewindow, l
bind = $mainMode SHIFT, L, movewindow, r
bind = $mainMode SHIFT, K, movewindow, u 
bind = $mainMode SHIFT, J, movewindow, d

bind = $mainMode SHIFT, Left    , movewindow, l
bind = $mainMode SHIFT, Right   , movewindow, r
bind = $mainMode SHIFT, UP      , movewindow, u 
bind = $mainMode SHIFT, Down    , movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down ,workspace, e+0
bind = $mainMod, mouse_up   ,workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio control
binde = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume   @DEFAULT_SINK@ +5%
binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume   @DEFAULT_SINK@ -5%
binde = ,XF86AudioMute       , exec, pactl set-sink-mute     @DEFAULT_SINK@ toggle

# Backlight control
binde = ,XF86MonBrightnessUp    , exec, brightnessctl set 1%+ 
binde = ,XF86MonBrightnessDown  , exec, brightnessctl set 1%-

# Screenshot 
bindr = $mainMod, S, exec, $HOME/.config/hypr/scripts/dunstify_grim.sh "$(grimblast copysave active)"
bindr = $mainMod SHIFT, S, exec, $HOME/.config/hypr/scripts/dunstify_grim.sh "$(grimblast copysave area)" 
bindr = $mainMod CTRL, S, exec,  $HOME/.config/hypr/scripts/dunstify_grim.sh "$(grimblast copysave screen)"

