windowrule = workspace 2 silent, konsole
windowrule = workspace 1 silent, Vivaldi
windowrule = workspace 4 silent, discord
windowrule = workspace 5 silent, dolphin
windowrule = workspace 6 silent, steam
windowrule = workspace 9 silent, Spotify
